<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="Búsqueda de Animales ">
			<meta name="author" content="">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<title>Paw Patrol - App Búsqueda de Animales</title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>

		<body>
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a style="color: orange" class="navbar-brand" href="#topWrap">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-paw fa-stack-1x fa-inverse"></i>
							</span>
							Paw<span style="color: black" >Patrol</span>
						</a>
					</div>
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
							<li><a href="#featureWrap">Caracteristicas</a></li>
							<li><a href="#productWrap">La App</a></li>
							<li><a href="#pricingWrap">Precios</a></li>
							<li><a href="#testimonialsWrap">Testimonios</a></li>
							<li><a href="#contactWrap">Sobre nosotros</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	
			<div id="topWrap" class="jumbotron">
			<div class="container">
				<div class="col-md-6 col-md-push-6 jumboText">
					<h1>App para búsqueda de Mascotas</h1>
					<h2>Se parte de la ayuda para los contratos.</h2>
					<a class="btn btn-lg btn-success actionBtn" href="#"><i class="fa fa-mobile fa-4x pull-left"></i><span class="line1">Disponible en </span><br/><span class="line2">Play Store</span></a>
				</div>
				<div class="col-md-6 col-md-pull-6 hidden-xs">
					<div class="mobile">
						<div class="mobileSlider">
							<ul class="slides">
								<li>
									<img src="assets/img/paw1.png"/>
								</li>
								<li>
									<img src="assets/img/paw2.png"/>
								</li>
								<li>
									<img src="assets/img/paw3.png"/>
								</li>

								<li>
									<img src="assets/img/paw4.png"/>
								</li>

								<li>
									<img src="assets/img/40patrol.jpg"/>
								</li>



								<li>
									<img src="assets/img/30patrol.jpg"/>
								</li>

								<li>
									<img src="assets/img/20patrol.jpg"/>
								</li>

							</ul>
						</div>
					</div>
				</div>
				
			</div>
			</div>

	<div  id="featureWrap">
		<div class="container">
			<div class="row">
				<div    class="col-sm-4 text-center feature">
					<i  style="background-color: #eda511;
    border: 4px solid #fff8f8;"   class="fa fa-tablet icon"></i>
					<h3>Aplicación Paw Patrol</h3>
					<p>La ubicación de la mascota perdida y las charlas son compartidas a través de la app "Paw Patrol"
					</p>
				</div>
				<div class="col-sm-4 text-center feature">
					<i  style="background-color: #eda511;
    border: 4px solid #fff8f8;"  class="fa fa-search icon"></i>
					<h3>Equipo de búsqueda</h3>
					<p>Este equipo de búsqueda personalizado
						mediante un dron ubicará a la mascota
						perdida por el precio de 200 soles.
					</p>
				</div>
				<div class="col-sm-4 text-center feature">
					<i  style="background-color: #eda511;
    border: 4px solid #fff8f8;"  class="fa fa-users icon"></i>
					<h3>Comunidad Paw Patrol</h3>
					<p>
						Las charlas brindadas por especialistas
						guiarán sobre el correcto cuidado de
						las mascotas.
					</p>
				</div>
			</div>
		</div>
	</div> <!-- /featureWrap -->
	
	<div id="productWrap" class="altWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2  style="color: orange" class="sectionTitle">Paw Patrol , siempre a tu disposición </h2>
					<h3   class="sectionTitle">Las personas acceden a las ubicaciones y consejos mediante el servicio Paw Patrol.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="imgWrap">
						<img class="img-responsive" src="assets/img/60patrol.jpg"/>
					</div>
				</div>
				<div class="col-md-5">
					<div class="productFeatures clearfix">
						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i style="color: orange" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-database fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3  style="color: orange">Servicios de Base de Datos</h3>
							<p>La Base de Datos proporcionará puntos de localización de mascotas perdidas.</p>
						</div>
						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i style="color: orange"  class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-globe fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3 style="color: orange">Equipo de búsqueda personalizado </h3>
							<p>El equipo instrumental (dron) permitirá la búsqueda de la mascota por 3 dias. </p>
						</div>


						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i style="color: orange"  class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-thumbs-o-up fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3 style="color: orange">Charlas con especialistas.</h3>
							<p>Nuestros especialistas les brindarán soporte en el cuidado de su mascota .</p>
						</div>


						<div class="col-xs-2 icon">
							<span class="fa-stack fa-lg">
							<i  style="color: orange" class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-paw fa-stack-1x fa-inverse"></i>
							</span>
						</div>
						<div class="col-xs-10">
							<h3 style="color: orange">Comunidad Pet Friendly</h3>
							<p>Reuniones de confraternización. </p>
						</div>




					</div>
				</div>
			</div>
		</div>
	</div> <!-- /productWrap -->
	
	<div id="pricingWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2  style="color: orange"   class="sectionTitle">Listo para empezar ? </h2>
					<h3 class="sectionTitle">Planes Mensuales  </h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<ul class="priceTable">
						<li class="title">  Basico</li>
						<li class="description">Para 1 persona</li>
						<li class="price"> Gratis</li>
						<ul class="features">
							<li  >     Pertenecer a la Comunidad Pet Friendly </li>
							<li>Brindar puntos de localización en el mapa de mascotas perdidas </li>
							<li>Reuniones con la comunidad .</li>
						</ul>
						<li class="call">
							<a class="btn btn-success btn-lg" href="#">Comprar</a>
						</li>
					</ul>
				</div>
				<div   class="col-sm-4">
					<ul class="priceTable alt">
						<li class="title">  Plan Premium</li>
						<li class="description">Hasta 4 usuarios </li>
						<li class="price"> S/. 14. 90</li>
						<ul class="features">
							<li>Charlas brindadas por especialistas para el cuidado de la mascota </li>
							<li>Concursos para  vales  de comida y accesorios para mascotas .</li>
							<li> Alianza con nuestras veterinarias</li>
						</ul>


						<li class="call">
							<a class="btn btn-success btn-lg" href="#">Comprar</a>
						</li>
						<li class=" btn btn-warning btn-lg " >
							<a class="btn btn-warning btn-lg" >14 dias de prueba Gratis </a>
						</li>

					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="priceTable">
						<li class="title">Plan Total  </li>
						<li class="description">Búsqueda Directa de Mascota  </li>
						<li class="price"> S/. 200 .00 </li>
						<ul class="features">
							<li>Contacto directo por whatsapp y facebook .</li>

							<li>Equipo de búsqueda personalizado por dron .</li>
						</ul>
						<li class="call">
							<a class="btn btn-success btn-lg" href="#">Comprar</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div> <!-- /pricingWrap -->
	
	<div id="testimonialsWrap" class="altWrap">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2 style="color: orange" class="sectionTitle">Reseñas : </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="quote">"Paw patrol no es solo un aplicativo para encontrar mascotas tambien me ayudo a compartir experiencias con otros usuarios sobre sus mascotas y sobretodo ser parte de la comunidad petfriendly con las reuniones de confraternización . Lo recomiendo si o si "</div>
								<div style="color: orange" class="author">Jonel Patiño</div>
							</li>
							<li>
								<div class="quote">"Es una excelente aplicación lo mejor de ella es la interfaz rápida y sencilla acompañada de un chatbot para los que no sabemos el uso de este tipo de aplicaciones,
									además es muy útil poder tener charlas con especialistas en mascotas y poder compartir experiencias con la comunidad pet friendly donde he podido participar en eventos."</div>
								<div  style="color: orange" class="author">Samantha Oliva </div>
							</li>
							<li>
								<div class="quote">"Me gusta la aplicación por lo dinámica que es y la interacción con otros dueños de mascotas, también me encanta que consideren al público mayor con las opciones del chatbot y tutoriales de uso"</div>
								<div style="color: orange"  class="author">Erick Muñoz</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /testimonialsWrap -->
	
	<div id="contactWrap">
		<div class="overlay">
			<div class="container">
				<div class="row">
						<div class="col-xs-12">
						<h2 style="color: orange" class="sectionTitle">Sobre nosotros</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="blurb">
							¿Quieres hablar? Mándanos un mensaje. ¡Nos encantaría saber de usted !						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-2">
							<div class="inputContainer">
							<label>Nombre</label>
								<input type="text" name="contactName" id="contactName" value="" class="form-control" autocomplete="off" />
							</div>
						</div>
						<div class="col-sm-4">
							<div class="inputContainer">
							<label class="screen-reader-text">Email</label>
								<input type="text" name="email" id="email" value="" class="form-control" autocomplete="off"  />
							</div>
						</div>
						<div class="col-sm-8 col-sm-offset-2">
							<div class="inputContainer">
							<label class="screen-reader-text">Mensaje </label>
								<textarea name="comments" id="commentsText" class="form-control" autocomplete="off"></textarea>
							</div>
						</div>
						<div class="col-sm-8 col-sm-offset-2">
							<button name="submit" type="button" class="btn btn-warning btn-lg">Enviar </button>
						</div>
					</div>
			</div>
		</div>
	</div> <!-- /contactWrap -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">

					<p>Copyright &copy; 2022 Paw Patrol . All Rights Reserved</p>
					<p class="social">
						<a href="https://www.facebook.com/profile.php?id=100088208375733&mibextid=ZbWKwL">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="https://chat.whatsapp.com/CAxAvwpTVJw4y0xG7wXNqE">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
							</span>
						</a>

						</a>
						<a href="http://www.youtube.com/user/bootstrapbayofficial">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</p>
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.js"></script>
	
<script type="text/javascript">
$(document).ready(function() {

	$('.mobileSlider').flexslider({
		animation: "slide",
		slideshowSpeed: 3000,
		controlNav: false,
		directionNav: true,
		prevText: "&#171;",
		nextText: "&#187;"
	});
	$('.flexslider').flexslider({
		animation: "slide",
		directionNav: false
	});
		
	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') || location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			if ($(window).width() < 768) {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar-header').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}
			else {
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top - $('.navbar').outerHeight(true) + 1
					}, 1000);
					return false;
				}
			}

		}
	});
	
	$('#toTop').click(function() {
		$('html,body').animate({
			scrollTop: 0
		}, 1000);
	});
	
	var timer;
    $(window).bind('scroll',function () {
        clearTimeout(timer);
        timer = setTimeout( refresh , 50 );
    });
    var refresh = function () {
		if ($(window).scrollTop()>100) {
			$(".tagline").fadeTo( "slow", 0 );
		}
		else {
			$(".tagline").fadeTo( "slow", 1 );
		}
    };
		
});
</script>
  </body>
</html>